{
    "name": "contrast-lens",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "packageManager": "pnpm@11.20.0",
    "engines": {
        "node": ">=24.20.0 <25",
        "pnpm": "11.20.0"
    },
    "scripts": {
        "dev": "pnpm run storybook",
        "build": "pnpm --recursive --if-present run build",
        "test": "pnpm run build && pnpm --recursive --if-present run test:run",
        "test:packages": "node scripts/test-packages.mjs",
        "changeset": "changeset",
        "release:version": "changeset version && pnpm install --lockfile-only",
        "release": "pnpm run test:packages && changeset publish",
        "typecheck": "pnpm run build:types && pnpm --recursive --if-present run typecheck && pnpm run typecheck:tools",
        "lint": "eslint . --ext .js,.mjs,.cjs,.ts,.mts,.cts,.jsx,.tsx",
        "lint:fix": "eslint . --ext .js,.mjs,.cjs,.ts,.mts,.cts,.jsx,.tsx --fix",
        "lint:oxlint": "oxlint .",
        "format": "prettier --write \"**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,md,yaml,yml}\"",
        "format:check": "prettier --check \"**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts,json,md,yaml,yml}\"",
        "clean": "node scripts/clean.mjs",
        "storybook": "node scripts/dev-storybook.mjs",
        "storybook:serve": "storybook dev --port 6006",
        "build-storybook": "storybook build",
        "storybook:doctor": "storybook doctor",
        "build:types": "tsc -b tsconfig.json",
        "typecheck:tools": "tsc -p tsconfig.tools.json"
    },
    "devDependencies": {
        "@changesets/cli": "^3.0.2",
        "@contrast-lens/storybook-addon": "workspace:*",
        "@eslint/js": "^10.0.1",
        "@storybook/addon-a11y": "catalog:",
        "@storybook/addon-vitest": "catalog:",
        "@storybook/builder-vite": "catalog:",
        "@storybook/react-vite": "catalog:",
        "@types/node": "catalog:",
        "eslint": "^10.8.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.11.0",
        "jiti": "^2.7.0",
        "jsdom": "catalog:",
        "oxlint": "catalog:",
        "prettier": "^3.0.0",
        "sass": "^1.102.0",
        "shx": "^0.4.0",
        "storybook": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "^8.67.0",
        "vite": "catalog:",
        "vitest": "catalog:"
    }
}
