{
  "extends": "./tsconfig.base.json",
  "noUncheckedSideEffectImports": true,
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist",
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "./packages/engine" },
    { "path": "./packages/browser-extension" }
  ]
}
